<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/nameLabel"
        android:text="@string/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/ageLabel"
        android:text="@string/birth_year"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/ageTextView"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp" />





</LinearLayout>
