<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_primary_emphasis_medium"
    tools:context=".ui.personDetail.PersonDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nameTextView"
        android:text="JASJSJJSJSJSJSJSJJS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>